<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        @font-face {
            font-family: 'rudaw';
            src: url('../assets/rudawregular2.ttf') format('truetype');

            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: auto;
        }

        .header {
            background-color: burlywood;
            padding: 1px;
        }

        .navbar {
            display: flex;
            justify-content: center;
            margin: 10px;
            justify-content: center;
        }

        .header h1 {
            font-family: 'rudaw';
            align-items: center;
            text-align: center;
        }

        .header nav a {
            display: inline-block;
            text-align: center;
            background-color: rgb(136, 93, 37);
            padding: 10px;


        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Coffee House</h1>
        <div class="navbar">

            <nav>
                <a href="#" style="margin:15px;">Home</a>
                <a href="#" style="margin:15px;">Menu</a>
                <a href="#" style="margin:15px;">Contact</a>
            </nav>
        </div>
    </div>

    <section class="welcome">
        <h1>
            Welcome to Coffee House
        </h1>
        <h4>Discover the finest coffe from around the world.</h4>
    </section>
    <footer class="footer">
        <p>@ 2024 Coffee House</p>
    </footer>
</body>

</html>