<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row-reverse;
            border: 1px solid black;
        }

        .first {
            text-align: center;
            flex: 50%;
            border: 1px solid black;

        }

        .second {
            text-align: center;
            flex: 50%;
            border: 1px solid black;

        }

        @media (max-width: 800px) {
            .flex-container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="first">1</div>
        <div class="second">2</div>
    </div>
</body>

</html>