<!-- THIS practice is for understanding more about position (i.e. sticky, relative and absoulute) -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sticky {
            position: sticky;
            top: 20%;
            left: 20%;
            background-color: yellow;
            width: 60px;
            height: 60px;
            padding: 50px;
            font-size: 20px;
            z-index: 1;
            text-align: center;
            align-content: center;
        }

        .rela {
            position: relative;
            width: 100%;
            height: 220px;
            background-color: lightblue;
            left: 20px;
            bottom: 50px;
            z-index: 0;
        }

        .absl {
            position: absolute;
            bottom: 10px;
            left: 10px;
            width: 200px;
            height: 100px;
            background-color: lightcoral;
        }

        .long-content {
            height: 2000px;
        }
    </style>
</head>

<body>
    <h1>Header</h1>
    <div class="sticky">
        Sticky
    </div>
    <div class="rela">
        <div class="absl">
            This is absolutely positioned
        </div>
    </div>
    <div class="long-content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
    </div>
</body>

</html>