<!-- MARGIN AND PADDING -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: grey;
            display: inline-block;
            font-size: xx-large;
            padding: .25em;
            margin: .25em;
            box-shadow: 1, 2, 3, grey;
        }

        .box1 {
            padding: 1em;
            margin: 0.5em;
            border: black solid;
            border-radius: 0.25em;
        }

        .box2 {
            padding: 1em;
            margin: 0.5em;
            border-left: black solid 1em;
            border-right: black solid 1em;
            border-top: black solid;
            border-bottom: black solid;
            border-radius: 0.25em;
            margin: 0 2em;
            padding: 1.5em 1.25em;
        }

        .box3 {
            padding: 1em;
            margin: 0.5em;
            border: black solid;
            border-radius: 0.25em;
        }

        .box4 {
            padding: 1em;
            margin: 0.5em;
            border: black solid;
            border-radius: 0.25em;
        }
    </style>
</head>

<body>
    <div class="box box1">
        box 1
    </div>
    <div class="box box2">
        box 2
    </div>
    <div class="box box3">
        box 3
    </div>
    <div class="box box4">
        box 4
    </div>

</body>

</html>